,dataset,gcn_params_idx,test_acc_mean_std,train_acc_mean
154,Citeseer,0,75.9 ± 1.4,88.68
286,Cora,0,86.0 ± 1.0,93.36
251,Pubmed,0,87.31 ± 0.44,88.78
224,Chameleon,0,62.63 ± 2.02,90.2
35,Cornell,0,59.19 ± 4.75,72.18
293,Film,0,29.96 ± 0.84,32.4
192,Squirrel,0,42.77 ± 2.38,69.58
83,Texas,0,60.81 ± 4.4,69.54
57,Wisconsin,0,51.57 ± 3.51,68.0
150,Citeseer,5,76.72 ± 1.31,93.43
256,Cora,5,87.16 ± 1.02,95.14
247,Pubmed,5,87.75 ± 0.34,89.28
219,Chameleon,5,66.89 ± 2.15,97.06
17,Cornell,5,78.92 ± 7.91,99.2
187,Squirrel,5,47.71 ± 2.14,84.41
77,Texas,5,82.97 ± 5.93,99.08
53,Wisconsin,5,84.51 ± 4.06,99.08
158,Citeseer,6,76.75 ± 1.49,94.15
278,Cora,6,87.16 ± 1.13,95.07
244,Pubmed,6,87.82 ± 0.38,89.46
215,Chameleon,6,66.84 ± 1.85,97.02
3,Cornell,6,78.92 ± 7.72,97.01
183,Squirrel,6,46.69 ± 1.93,82.42
73,Texas,6,84.32 ± 5.38,98.97
37,Wisconsin,6,84.71 ± 2.75,99.42
