,dataset,gcn_params_idx,test_acc_mean_std,train_acc_mean
20,Citeseer,0,63.86 ± 5.86,74.42
23,Cora,0,67.71 ± 2.65,80.23
17,Pubmed,0,88.44 ± 0.4,90.62
14,Chameleon,0,60.68 ± 1.76,98.14
2,Cornell,0,80.54 ± 5.51,100.0
11,Squirrel,0,55.61 ± 1.65,99.44
8,Texas,0,81.89 ± 6.17,99.77
5,Wisconsin,0,83.92 ± 4.71,98.83
19,Citeseer,1,75.63 ± 1.78,84.2
22,Cora,1,86.8 ± 1.41,95.17
16,Pubmed,1,87.97 ± 0.47,90.13
13,Chameleon,1,66.69 ± 1.78,97.97
1,Cornell,1,74.59 ± 6.53,100.0
10,Squirrel,1,58.55 ± 1.19,93.51
7,Texas,1,72.43 ± 6.92,99.66
4,Wisconsin,1,83.53 ± 4.22,100.0
18,Citeseer,2,75.27 ± 1.71,83.85
21,Cora,2,87.12 ± 0.78,95.81
15,Pubmed,2,88.49 ± 0.51,90.83
12,Chameleon,2,65.11 ± 1.05,99.14
0,Cornell,2,77.57 ± 8.47,99.66
9,Squirrel,2,59.73 ± 0.97,94.64
6,Texas,2,76.22 ± 8.61,100.0
3,Wisconsin,2,82.94 ± 4.56,99.92
