,dataset,gcn_params_idx,test_acc_mean_std,train_acc_mean
359,Citeseer,0,76.36 ± 1.67,90.86
413,Cora,0,86.88 ± 1.29,97.06
320,Pubmed,0,88.5 ± 0.44,90.32
264,Chameleon,0,65.24 ± 1.93,99.49
12,Cornell,0,79.73 ± 6.54,99.54
461,Film,0,35.61 ± 0.92,50.33
212,Squirrel,0,47.89 ± 1.38,98.07
120,Texas,0,82.97 ± 5.93,99.08
85,Wisconsin,0,84.51 ± 3.77,100.0
353,Citeseer,1,76.4 ± 1.72,89.3
388,Cora,1,87.12 ± 0.61,95.37
314,Pubmed,1,88.39 ± 0.39,90.13
259,Chameleon,1,68.57 ± 1.73,97.9
8,Cornell,1,74.32 ± 6.97,99.43
460,Film,1,33.72 ± 0.76,49.47
205,Squirrel,1,51.02 ± 1.68,88.89
134,Texas,1,80.54 ± 4.95,100.0
62,Wisconsin,1,82.75 ± 4.54,99.25
347,Citeseer,2,76.82 ± 1.59,90.52
382,Cora,2,87.79 ± 0.93,95.01
308,Pubmed,2,88.49 ± 0.42,90.37
253,Chameleon,2,68.27 ± 1.45,99.58
2,Cornell,2,77.3 ± 7.85,99.2
469,Film,2,35.13 ± 0.61,61.5
199,Squirrel,2,50.84 ± 1.92,94.81
128,Texas,2,84.86 ± 4.22,100.0
56,Wisconsin,2,84.12 ± 2.97,99.17
